<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2015 Codice Foundation
~
~    Licensed under the Apache License, Version 2.0 (the "License");
~    you may not use this file except in compliance with the License.
~    You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~    Unless required by applicable law or agreed to in writing, software
~    distributed under the License is distributed on an "AS IS" BASIS,
~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~    See the License for the specific language governing permissions and
~    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.testify</groupId>
        <artifactId>testify-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.codice.testify.assertions</groupId>
    <artifactId>xpathassertion</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>XPath Assertion</name>

    <scm>
        <connection>scm:git:https://github.com/testify/XPathAssertion.git</connection>
        <developerConnection>scm:git:https://github.com/testify/XPathAssertion.git</developerConnection>
        <url>https://github.com/testify/XPathAssertion.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>3.1</version.compiler.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.testify</groupId>
            <artifactId>testify-core</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Description>An Assertion that performs XPath based checks</Bundle-Description>
                        <Bundle-Vendor>Codice</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>XPath.XPathAssertion</Bundle-Activator>
                        <Import-Package>
                            org.codice.testify.objects,
                            org.codice.testify.assertions,
                            javax.xml.parsers,
                            javax.xml.xpath,
                            org.w3c.dom,
                            org.xml.sax,
                            org.osgi.framework
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
